# 2-1) ord(문자)
# 하나의 문자를 인자로 받고 해당 문자에 해당하는 유니코드 정수를 반환합니다.
# ord('a')를 넣으면 정수 97을 반환합니다.
#  
# 2-2) chr(정수)
# 하나의 정수를 인자로 받고 해당 정수에 해당하는 유니코드 문자를 반환합니다.
# 인자(정수)의 유효 범위는 0 ~ 1,114,111 (16진수 0x10 FFFF)까지 입니다.
# chr(97)을 하면 문자 'a'를 반환합니다.

result1 = ord('a')
print(f"ord('a') : {result1}")

result4 = chr(97)
print(f"chr(97) : {result4}")